{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -- --webpack",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection string"
    },
    "JWT_SECRET": {
      "description": "JWT secret key for authentication"
    },
    "NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY": {
      "description": "Flutterwave public API key"
    },
    "FLUTTERWAVE_SECRET_KEY": {
      "description": "Flutterwave secret API key"
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "Application URL"
    },
    "NEXT_PUBLIC_API_URL": {
      "description": "API endpoint URL"
    }
  }
}
